<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".boundary.CreateGroup">

    <Button
        android:id="@+id/Back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_back"
        android:backgroundTint="@color/title"
        android:drawableTint="@color/title"
        android:foregroundTint="@color/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/mobisglogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/generatedGroupNumberBorder"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <TextView
        android:id="@+id/generatedGroupNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X X X X X X"
        android:textColor="@color/text"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/generatedGroupNumberBorder"
        app:layout_constraintEnd_toEndOf="@+id/generatedGroupNumberBorder"
        app:layout_constraintStart_toStartOf="@+id/generatedGroupNumberBorder"
        app:layout_constraintTop_toTopOf="@+id/generatedGroupNumberBorder" />

    <ImageView
        android:id="@+id/groupNameBorder"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generatedGroupNumberBorder" />

    <EditText
        android:id="@+id/editGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Please enter group name"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/groupNameBorder"
        app:layout_constraintEnd_toEndOf="@+id/groupNameBorder"
        app:layout_constraintStart_toStartOf="@+id/groupNameBorder"
        app:layout_constraintTop_toTopOf="@+id/groupNameBorder" />

    <ImageView
        android:id="@+id/linkGroupVehicleBorder"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupNameBorder" />

    <TextView
        android:id="@+id/linkGroupVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to link vehicle"
        android:textColor="@color/text"
        android:clickable="true"
        android:focusable="true"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/linkGroupVehicleBorder"
        app:layout_constraintEnd_toEndOf="@+id/linkGroupVehicleBorder"
        app:layout_constraintStart_toStartOf="@+id/linkGroupVehicleBorder"
        app:layout_constraintTop_toTopOf="@+id/linkGroupVehicleBorder" />


    <Button
        android:id="@+id/createGroupButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/button"
        android:text="Create new Group"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:cornerRadius="10dp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkGroupVehicleBorder" />

</androidx.constraintlayout.widget.ConstraintLayout>